
session Typed_Set_Theory = "HOL-Number_Theory" +
  description {* Set theory with types on top. *}
  sessions
	"HOL-Eisbach"
  theories

    (* Types on top of Isabelle/Pure *)
	"1_Soft_Types/Soft_Types"

  
	(* Mizar Foundation and Type System *)
	"2_Mizar/mizar"
	"2_Mizar/mizar_fraenkel"
	"2_Mizar/mizar_defs"
	"2_Mizar/mizar_reserve"
	"2_Mizar/mizar_string"
	"2_Mizar/mizar_struct"
	"2_Mizar/mizar_ty"
	"tests/test"

(* Not currently working:
	"2_Mizar/mizar_import"
*)

	
    (* MML Material *)
	"3_MML/tarski"
	"3_MML/xboole_0"
	"3_MML/xtuple_0"
	"3_MML/enumset_1"
	"3_MML/xfamily"
	"3_MML/zfmisc_1"
	"3_MML/subset_1"
	"3_MML/relat_1"
	"3_MML/relset_1"
	"3_MML/funct_1"
	"3_MML/partfun_1"
	"3_MML/funcop_1"
	"3_MML/funct_2"
	"3_MML/binop_1"
	"3_MML/ordinal1"
	"3_MML/nat_1"
	"3_MML/int_1"
	"3_MML/binop_2"
	"3_MML/struct_0"

(* Not currently working:
	"3_MML/graph_1"
	"3_MML/cat_1"
	"3_MML/finseq_1"
	"3_MML/compos_0"
	"3_MML/compos_1"
	"3_MML/extpro_1"
	"3_MML/fraenkel"
	"3_MML/funct_6"
	"3_MML/group_1"
	"3_MML/group_1a"
	"3_MML/group_2"
	"3_MML/group_int"
	"3_MML/memstr_0"
	"3_MML/vectsp_1"
	"3_MML/vectsp_2"
	"3_MML/pre_topc"
	"3_MML/polyalg1"
	"3_MML/algstr_0"
	"3_MML/rlvect_1"
	"3_MML/setfam_1"
	"3_MML/tarski_0"
	"3_MML/z2"
*)

    (* Some more material from soft type experiments in Isabelle/ZF.
       These shoud be adapted to Tarski-Grothendiek to be compatible with the Mizar foundation.
	*)
	"tests/Old_ZF_Experiments/ZF_Typing_Examples"


