
session Typed_Set_Theory = "HOL-Number_Theory" +
  description {* Set theory with types on top. *}
  sessions
	"HOL-Eisbach"
  theories

    (* Types on top of Isabelle/Pure *)
	"soft_types/Soft_Types"

  
	(* Mizar Foundation and Type System *)
	"mizar/mizar"
	"mizar/mizar_fraenkel"
	"mizar/mizar_defs"
	"mizar/mizar_reserve"
	"mizar/mizar_string"
	"mizar/mizar_struct"
	"mizar/mizar_ty"
	"test/test"

(* Not currently working:
	"mizar/mizar_import"
*)

	
    (* MML Material *)
	"mml/tarski"
	"mml/xboole_0"
	"mml/xtuple_0"
	"mml/enumset_1"
	"mml/xfamily"
	"mml/zfmisc_1"
	"mml/subset_1"
	"mml/relat_1"
	"mml/relset_1"
	"mml/funct_1"
	"mml/partfun_1"
	"mml/funcop_1"
	"mml/funct_2"
	"mml/binop_1"
	"mml/ordinal1"
	"mml/nat_1"
	"mml/int_1"
	"mml/binop_2"
	"mml/struct_0"

(* Not currently working:
	"mml/graph_1"
	"mml/cat_1"
	"mml/finseq_1"
	"mml/compos_0"
	"mml/compos_1"
	"mml/extpro_1"
	"mml/fraenkel"
	"mml/funct_6"
	"mml/group_1"
	"mml/group_1a"
	"mml/group_2"
	"mml/group_int"
	"mml/memstr_0"
	"mml/vectsp_1"
	"mml/vectsp_2"
	"mml/pre_topc"
	"mml/polyalg1"
	"mml/algstr_0"
	"mml/rlvect_1"
	"mml/setfam_1"
	"mml/tarski_0"
	"mml/z2"
*)

    (* Some more material from soft type experiments in Isabelle/ZF.
       These shoud be adapted to Tarski-Grothendiek to be compatible with the Mizar foundation.
	*)
	"soft_types/Old_ZF_Experiments/ZF_Typing_Examples"


